{
  "profiles": {
    "Thermostat": {
      "commandName": "Project",
      "commandLineArgs": "-s dps -i 0ne000FFA42 -d c79a4916-0d82-4434-8310-a28e432fa2c0 -k mgRemFdyKcrQLoHPLxCL58SPjTf0l1nXZnKn2DqmdfE= -e global.azure-devices-provisioning.net"
    }
  }
}